[uwsgi]

# Django base directory (full path)
chdir = /home/ec2-user/waffle-server/waffle_backend/
# wsgi file
module = waffle_backend.wsgi:application

# virtualenv full path
home = /home/ec2-user/virtualenv/waffleBackend/
virtualenv = /home/ec2-user/virtualenv/waffleBackend/

socket = /sock/waffle.sock
chmod-socket = 666
#chown-socket = nginx:nginx

#limit-as = 128


#processes = 1
#threads = 2
master = true
#vacuum = true
#logto =/tmp/uwsgi.log
#log-reopen = true
