#upstream django{
#    server 127.0.0.1:9001;
#    #server unix:///sock/waffle.sock;
#}


server {
    listen 80;
    server_name 3.131.96.251 ec2-3-131-96-251.us-east-2.compute.amazonaws.com; 
  
    location / {
        include /home/ec2-user/waffle-server/waffle_backend/uwsgi_params;
	uwsgi_pass unix:///sock/waffle.sock;
        }

}
